{
  "$comment": "Yakin Agent overnight automation allowlist for Debug_Memory. Pre-approves Codex orchestration, local git workflow (add/commit but NOT push), GitHub Issue/PR ops, Python/pytest, and Notion MCP. All 'git push' variants intentionally require interactive approval. Safety denies block force-push, protected branches, destructive git ops, .env access.",
  "permissions": {
    "allow": [
      "Bash(codex exec:*)",
      "Bash(codex:*)",
      "Bash(bash reports/yakin/:*)",
      "Bash(./reports/yakin/:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git remote:*)",
      "Bash(git stash:*)",
      "Bash(gh issue create:*)",
      "Bash(gh issue comment:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue list:*)",
      "Bash(gh issue edit:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr comment:*)",
      "Bash(gh api:*)",
      "Bash(gh auth status:*)",
      "Bash(gh repo view:*)",
      "Bash(pytest:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(python3.10:*)",
      "Bash(python3.11:*)",
      "Bash(python3.12:*)",
      "Bash(python3.13:*)",
      "Bash(pip install:*)",
      "Bash(pip list:*)",
      "Bash(pip show:*)",
      "Bash(pip freeze:*)",
      "Bash(python -m venv:*)",
      "Bash(source .venv/bin/activate:*)",
      "Bash(. .venv/bin/activate:*)",
      "Bash(deactivate:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(grep:*)",
      "Bash(find .:*)",
      "Bash(wc:*)",
      "Bash(date:*)",
      "Bash(mkdir:*)",
      "Bash(chmod:*)",
      "Bash(which:*)",
      "Bash(echo:*)",
      "Bash(printf:*)",
      "Bash(diff:*)",
      "mcp__notion__notion-search",
      "mcp__notion__notion-fetch",
      "mcp__notion__notion-create-pages",
      "mcp__notion__notion-update-page",
      "mcp__notion__notion-create-comment",
      "mcp__notion__notion-get-comments",
      "mcp__notion__notion-update-data-source",
      "mcp__notion__notion-create-database",
      "mcp__notion__notion-move-pages",
      "Edit(/Users/uenoyuuta/Debug_Memory/**)",
      "Write(/Users/uenoyuuta/Debug_Memory/**)",
      "Read(/Users/uenoyuuta/Debug_Memory/**)"
    ],
    "deny": [
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git push --force-with-lease:*)",
      "Bash(git push origin main:*)",
      "Bash(git push origin master:*)",
      "Bash(git push origin develop:*)",
      "Bash(git push origin production:*)",
      "Bash(git push origin staging:*)",
      "Bash(git push :main)",
      "Bash(git reset --hard:*)",
      "Bash(git clean -fd:*)",
      "Bash(git clean -fdx:*)",
      "Bash(git checkout .:*)",
      "Bash(git restore .:*)",
      "Bash(git branch -D:*)",
      "Bash(git rebase:*)",
      "Bash(git merge main:*)",
      "Bash(git merge master:*)",
      "Bash(rm -rf:*)",
      "Bash(rm -fr:*)",
      "Bash(sudo:*)",
      "Bash(curl:*api.openai.com*)",
      "Bash(curl:*anthropic.com*)",
      "Read(.//.env)",
      "Read(.//.env.*)",
      "Read(.//secrets.*)",
      "Read(.//credentials.*)",
      "Read(.//*.pem)",
      "Read(.//*.key)",
      "Write(.//.env)",
      "Write(.//.env.*)",
      "Edit(.//.env)",
      "Edit(.//.env.*)"
    ]
  }
}
